{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../CSE111"
		}
	],
	"settings": {
		"html.format.enable": true,
		"css.format.enable": true,
		"git.confirmSync": false,
		"explorer.fileNesting.expand": false,
		"explorer.compactFolders": false,
		"explorer.decorations.colors": false,
		"explorer.decorations.badges": false,
		"explorer.openEditors.minVisible": 0,
		"explorer.autoOpenDroppedFile": false,
		"workbench.tree.indent": 25,
		"fiveServer.port": 5501,
		"fiveServer.injectBody": false,
		"chat.agent.enabled": false,
		"chat.disableAIFeatures": true,
		"terminal.integrated.initialHint": false
	}
}